loader_version_range=[36,)
org.gradle.daemon=false
modrinth_changelog="<to be replaced>"
mapping_channel=parchment
org.gradle.jvmargs=-Xmx3G
minecraft_version_range=[1.16.5,1.17)
mapping_version=2022.03.06-1.16.5
mod_version=1.0.0
mod_name=Mine Mine no Mi\: Fruit Cleaner
modrinth_version_type=release
mod_license=GNU AGPLv3
mod_authors=DerHammerclock
mod_group_id=net.hammerclock.fruitcleaner
forge_version=36.2.41
mod_id=fruitcleaner
forge_version_range=[36,)
mod_description=Finally get rid of the annoyance that player drop their fruits
minecraft_version=1.16.5
ziusudra_version=1.0.0.2